;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom settings for SMSLibX.dll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file defines SMSLibX library customizable settings.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[General]

; This section defines general SMSLibX library behaviour.

; Long messages management
; Syntax:
;   LongMessageTimeout=<min>  Timeout for collecting long message fragments (minutes)
;   LongStatusTimeout=<min>   Timeout for collecting long status report fragments (minutes)
;
LongMessageTimeout=60
LongStatusTimeout=2880

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CustomModem]

; This section is used when CustomModem profile is selected.

; Modem name
Name=Custom GSM modem

; Communication settings
; Syntax:
;   CommSettings=<baudRate>,<parity>,<dataBit>,<stopBit>
;   CommHandshake=[0,1,2] 0=no handshake; 1=software(Xon/Xoff); 2=hardware(RTS/CTS)
;   CommRTSEnable=[0,1]   0=none; 1=RTS line must be set high when the port is open
;
CommSettings=9600,n,8,1
CommHandshake=2
CommRTSEnable=1

; Modem reset command line
; Syntax:
;   ResetCommand=<AT command line>
; Example:
;   ResetCommand=AT Z +IPR=9600
ResetCommand=ATZ

; SIM & phonebook settings
MessageStorage="SM","SM","SM"
PhonebookStorage="SM"
PhonebookIndexRequired=1
CPINRespHasOk=1

; Network settings
CheckNetworkRegistration=1

; SMS indications
SendIndicationAck=1
CNMISettings_Reset=        2,0,0,2,0
CNMISettings_NotifyNone=   2,0,0,2,0
CNMISettings_NotifyStatus= 2,0,0,1,0
CNMISettings_NotifyAll=    2,2,0,1,0

; Message sending
WaitPrompt=1
PromptInResp=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DummyModem]

; This section is used when DummyModem profile (modem simulation) is selected.

; Events generated by DummyModem
; Syntax:
;   DummyMessage=<mode>,<freq>   Received messages generation mode
;   DummyStatus=<mode>,<freq>    Status reports generation mode
;   DummyRing=<mode>,<freq>      Ring (incoming calls) generation mode
;   <mode>:=[0,1,2]	             Event generation mode:
;                                  0 = don't generate
;                                  1 = generate the event as a reply to sent messages
;                                  2 = generate dummy events (only for MessageReceived)
;   <freq>:=<msec>               Average event frequency (millis)
;
DummyMessage=1,7000
DummyStatus=1,5000
DummyRing=1,300000
